<!DOCTYPE html>
<html>

<head>
    <title>J. Amoss CV</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
</head>

<body>

<!-- Top bar -->
<h2>
    Joseph Amoss
</h2>

<p class="center">
    Mobile: 07598887671 <span style="padding-left: 10px;"> </span> Email: j.amoss22@outlook.com <br>
    https://www.linkedin.com/in/joseph-amoss-281063173/
</p>
<hr>

<!-- Education -->
<div>
    <h3>Education</h3>
    <p>2016 - 2020: <b>The University of Manchester</b></p>
    <ul style="list-style-type:none;">
        <li>MPhys Physics - First Class Honours (81%)</li>
      </ul>

    <p>2014 - 2016: <b>John Leggott College</b></p>
    <ul style="list-style-type:none;">
        <li>A Level: Physics (A*), Maths (A*), Further Maths (A*), Chemistry (A*)</li>
      </ul>

    <p>2009 - 2014: <b>South Axholme Academy</b></p>
    <ul style="list-style-type:none;">
        <li>GCSE: 10 A*’s (including English and Maths) and 2 A grades</li>
      </ul>
</div>

<br>

<!-- Experience -->

<div>
    <h3>Experience</h3>
    <p>Aug 2019: <b>Data Analysis, City Football Group</b></p>
    <ul>
        <li>Worked with a partner to identify and quantify the concept of ’pressure’ in football matches.</li>
        <li>Required the manipulation of large sets of spatial position data using Python with free rein.</li>
        <li>Regular formal and informal meetings with supervisors to discuss progress and how the findings
             could be used in ongoing research.</li>
      </ul>

    <p>Jun 2019: <b>Summer Project, Manchester Nuclear Physics Group</b></p>
    <ul>
        <li>Involved working in the laboratory to shadow and assist a PhD student with the tail end of their project.</li>
        <li>Adapted a masters project into a third year laboratory experiment. Set up and tested the appropriate 
            instruments as well as drafting a script outlining the theory and methodology.</li>
        <li>Sat in on weekly meetings with the group to get an insight of university level research and to
            feed back on my work.</li>
      </ul>

    <p>2017 - 2020: <b>Concessions Staff, Manchester MEN Arena</b></p>
    <ul>
        <li>Present a friendly and professional front to customers throughout events.</li>
        <li>Communicate with a wide range of customers as well as working alongside a server to ensure
            a quick and effective turnover of transactions.</li>
        <li>Support the supervisor in maintaining an organised and clean working environment under
            intense time pressure.</li>
      </ul>
</div>

<br>

<!-- Additional Skills -->

<div>
    <h3>Additional Skills</h3>
    <ul>
        <li><b>Programming:</b> I have worked with Python, MATLAB and C++ over the course of my degree. The first two were for (experimental) 
            data analysis and then I took a module focussed on object-oriented programming in C++. This was coursework based and culminated
            in the creation of a playable chess game. Ability to learn new techniques quickly.</li>

      <li><b>IT Skills:</b> Good knowledge of Microsoft Office (especially in terms of interpreting complex data sets) and LATEX.</li>
   
      <li><b>Full UK Driving License</b></li>
    </ul>
</div>

<br>

<!-- Interests and Hobbies -->

<div>
    <h3>Interests and Hobbies</h3>
    <p>In my spare time I like to do a small amount of reselling online, as well as keeping busy in a variety of ways including squash, 
        kickboxing, running and tutoring physics and maths.</p>
    
</div>
 
</body>
</html>


